# obridge

./: .gitignore  README.md  build.cmd  build_test_all.cmd  pom.xml  test_all.cmd
obridge-generator-test/: compile_and_generate.cmd  compile_and_generate_and_test.cmd  compile_notest_and_generate_and_test.cmd  database_connection.cmd.example  generate.cmd  generate_and_test.cmd  install_database.cmd  obridge.xml  pom.xml
obridge-generator-test/src/main/java/org/obridge/test/: App.java
obridge-generator-test/src/main/java/org/obridge/test/database/context/: BlobTestTestcase1.java  BlobTestTestcase2.java  Execfunction.java  NullityCheckCheckOutEmptyList.java  NullityCheckCheckOutEmptyObject.java  NullityCheckCheckOutNullList.java  NullityCheckCheckOutNullObject.java  SimpleProceduresA.java  SimpleProceduresAllTypes.java  SimpleProceduresFuncWithTypes.java  SimpleProceduresOverload1.java  SimpleProceduresOverload2.java  SimpleProceduresProcWithLists.java  SimpleProceduresRaiseError.java  SimpleProceduresRawInTypeTest.java  SimpleProceduresRawTest.java  SimpleProceduresRefcursorTest.java  SimpleProceduresSimpleFunc.java  SimpleProceduresTestTypeWithIntegerField.java  TestPackageAllTypes.java  TestPackageBooleanTest1.java  TestPackageBooleanTest2.java  TestPackageCombinedTypesTest1.java  TestPackageFunctionReturnsBoolean.java  TestPackageGetLocTestType.java  TestPackageGetSysdate1.java  TestPackageGetSysdate2.java  TestPackageHelloWorld.java  TestPackageIsitagoodfunction.java  TestPackageObjectTypeTest1.java  TestPackageQuotedProcedureName.java  TestPackageReturnStringList.java  TestPackageSimpleBooleanReturn.java  TestPackageSumList.java  TestPackageTableOfTest1.java  TestPackageTestManyNameList.java  TestPackageTestManyNameMany.java  TestProcedure.java
obridge-generator-test/src/main/java/org/obridge/test/database/converters/: PrimitiveTypeConverter.java  SampleTypeListsConverter.java  SampleTypeOneConverter.java  SampleTypeThreeConverter.java  SampleTypeTwoConverter.java  TestPackageLocTestTypeConverter.java  TpBlobTestConverter.java
obridge-generator-test/src/main/java/org/obridge/test/database/objects/: SampleTypeLists.java  SampleTypeOne.java  SampleTypeThree.java  (+3 more)
obridge-generator-test/src/test/java/org/obridge/test/: AppTest.java  BaseTest.java
obridge-generator-test/src/test/resources/: datasource.properties.example
obridge-main/: LICENSE.txt  pom.xml
obridge-main/src/main/java/org/obridge/: OBridge.java
obridge-main/src/main/java/org/obridge/aspect/: LoggingAspect.java
obridge-main/src/main/java/org/obridge/configuration/: OBridgeApplicationConfiguration.java
obridge-main/src/main/java/org/obridge/context/: DbObject.java  Logging.java  OBridgeConfiguration.java  Packages.java
obridge-main/src/main/java/org/obridge/dao/: ProcedureDao.java  TypeDao.java
obridge-main/src/main/java/org/obridge/generators/: ConverterObjectGenerator.java  EntityObjectGenerator.java  PackageObjectGenerator.java  PopulateObjectsTable.java  ProcedureContextGenerator.java
obridge-main/src/main/java/org/obridge/generators/builders/: CallStringBuilder.java  ParameterGetSetRegisterBuilder.java
obridge-main/src/main/java/org/obridge/mappers/: PojoMapper.java
obridge-main/src/main/java/org/obridge/mappers/builders/: CallStringBuilder.java  ParameterGetSetRegisterBuilder.java
obridge-main/src/main/java/org/obridge/model/data/: BindParam.java  OraclePackage.java  Procedure.java  ProcedureArgument.java  Type.java  TypeAttribute.java
obridge-main/src/main/java/org/obridge/model/dto/: TypeIdDto.java
obridge-main/src/main/java/org/obridge/model/generator/: BindParam.java  Pojo.java  PojoField.java
obridge-main/src/main/java/org/obridge/util/: CodeFormatter.java  DataSourceProvider.java  FuncUtils.java  Joiner.java  MustacheRunner.java  OBridgeException.java  ResourceUtils.java  StringHelper.java  TypeMapper.java  XStreamFactory.java
obridge-main/src/main/java/org/obridge/util/jdbc/: JdbcTemplate.java  JdbcTemplateException.java  RowMapper.java
obridge-main/src/main/resources/: PrimitiveTypeConverter.java.mustache  StoredProcedureCallException.java.mustache  application-gen.yml  application.yml  banner.txt  converter.mustache  package.mustache  pojo.mustache
obridge-main/src/main/resources/queries/: GET_ALL_PACKAGES.sql  GET_ALL_PROCEDURES_IN_PACKAGE.sql  GET_ALL_PROCEDURES_OUTSIDE_PACKAGE.sql  GET_EMBEDDED_TYPE_ATTRIBUTES.sql  GET_EMBEDDED_TYPE_LIST.sql  GET_PROCEDURE_ARGUMENTS.sql  GET_TYPENAME_BY_CODE.sql  GET_TYPE_ATTRIBUTES.sql
obridge-main/src/main/resources/sniplets/: BOOLEAN-GET.mustache  DATE-GET.mustache  DEFAULT-GET.mustache  INTEGER-GET.mustache  LIST-GET.mustache  LIST-PRIMITIVE-GET.mustache  OBJECT-GET.mustache  RAW-GET.mustache
obridge-main/src/test/java/org/obridge/: BaseTest.java  OBridgeTest.java
obridge-main/src/test/java/org/obridge/dao/: ProcedureDaoTest.java  TypeDaoTest.java
obridge-main/src/test/java/org/obridge/generators/: EntityObjectGeneratorTest.java
obridge-main/src/test/java/org/obridge/mappers/: PojoMapperTest.java
obridge-main/src/test/java/org/obridge/mappers/builders/: CallStringBuilderTest.java  ParameterGetSetRegisterBuilderTest.java
obridge-main/src/test/java/org/obridge/util/: JoinerTest.java  MustacheRunnerTest.java  ResourceUtilsTest.java  StringHelperTest.java  XStreamFactoryTest.java
obridge-main/src/test/plsql/: 00_init.sql  01_simple_procedures.pck  02_simple_procedures.pck  02_test_package.pck  05_plsql_type_example.pck  06_blob_test.pck  07_nullity_check.pck
obridge-main/src/test/resources/: datasource.properties  log4j2.xml  oconf-test.properties
obridge-main/src/test/resources/db/migration/: R__00_init.sql  R__03_test_procedure.prc.sql  R__04_exec_function.fnc.sql  R__05_plsql_type_example.pck.sql  R__07_nullity_check.pck.sql
obridge-main/src/test/resources/queries/: GET_PROCEDURE_ARGUMENTS.sql
obridge-maven-plugin/: pom.xml
obridge-maven-plugin/src/main/java/org/obridge/maven/: OBridgeMojo.java
obridge-maven-plugin/src/main/java/org/obridge/maven/model/: Include.java  Packages.java
(+1 files in other folders)
