<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.obridge</groupId>
    <artifactId>obridge-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5-SNAPSHOT</version>
    <name>OBridge Code Generator</name>

    <modules>
        <module>obridge-main</module>
        <module>obridge-maven-plugin</module>
        <module>obridge-generator-test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>12.2.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/karsany/obridge</url>
        <connection>scm:git:git://github.com/karsany/obridge.git</connection>
        <developerConnection>scm:git:git@github.com:karsany/obridge.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>