<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.obridge</groupId>
        <artifactId>obridge-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <groupId>org.obridge.test</groupId>
    <artifactId>obridge-generator-test</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>obridge-generator-test</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.1-atlassian-hosted</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.obridge</groupId>
                <artifactId>obridge-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>obridge</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>my-repo2</id>
            <name>your custom repo</name>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
    </repositories>

</project>
